<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-siebel</artifactId>
    <packaging>jar</packaging>
    <name>Mule Siebel Transport</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Allow create, read, update and delete documents on Siebel server.</description>
    <url>http://www.muleforge.org/projects/SIEBEL</url>
	
	<scm>
       <connection>scm:svn:http://www.mindsinsight.net/repos/mule-transport-siebel/trunk</connection>
       <developerConnection>scm:svn:http://www.mindsinsight.net/repos/mule-transport-siebel/trunk</developerConnection>
     </scm>
     
    <properties>
        <mule.version>3.1.2</mule.version>
    </properties>

    <build>
         <plugins>
             <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>mule-transport-siebel-${project.version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -DskipTests</preparationGoals>
                    <goals>install</goals>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
                 <configuration>
                     <compilerVersion>1.6</compilerVersion>
                 </configuration>
             </plugin>
         </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
	
    <!-- Mule Dependencies -->
    <dependencies>
        <!-- Mule Modules: You will need to add and remove as necessary -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- Mule Transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- Siebel Dependencies -->
        <dependency>
          <groupId>siebel</groupId>
          <artifactId>siebel-jdb-api</artifactId>
          <version>8.0</version>
        </dependency>
        <dependency>
          <groupId>siebel</groupId>
          <artifactId>siebel-jdb-api-common</artifactId>
          <version>8.0</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Mule Forge Configuration -->
    <issueManagement>
        <system>Jira</system>
        <url>http://www.mulesource.org/jira/browse/SIEBEL</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/SIEBEL-FORGE</url>
        <notifiers />
    </ciManagement>

    <distributionManagement>
        <repository>
			<id>internal</id>
			<url>file:///~/.m2/repository</url>
		</repository>
    </distributionManagement>

    <!-- End of MuleForge Configuration -->
    <repositories>
        <repository>
            <id>muleforge-repo</id>
            <name>MuleForge Repository</name>
            <url>http://repository.muleforge.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>siebel-dependencies</id>
            <name>Siebel Dependencies</name>
            <url>http://dist.muleforge.org/mule-transport-siebel/dependencies/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
