connector=org.mule.transport.siebel.SiebelConnector
message.factory=org.mule.transport.siebel.SiebelMuleMessageFactory
dispatcher.factory=org.mule.transport.siebel.SiebelMessageDispatcherFactory
message.receiver=org.mule.transport.siebel.SiebelMessageReceiver

requester.factory=org.mule.transport.siebel.SiebelMessageRequesterFactory

endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
